[program:admin]
command = /root/nextvenv/bin/python admin_app.py --no-debug
directory = /root/next_tv/
redirect_stderr=true ; redirect proc stderr to stdout (default false)
stdout_logfile=/var/log/admin.log 