lua_package_path '/home/tumani1/workspace/next_tv/lua_nginx/?.lua;;';

# Upstream for ZeroMQ
upstream blackhole {
    server 127.0.0.1:9902;
}

server {
    index index.html index.htm;
    listen testcontent;

    server_name testcontent;
    set $next_tv_root /home/tumani1/workspace/next_tv;
    
    access_log /var/log/nginx/testcontent.access.log;
    error_log /var/log/nginx/testcontent.error.log;

    # Обработка пользователя
    location ~^/content/(users|persons|topics|media|mediaunit)/(?<pk>\d+)/(.*)(_(?<width>\d+)x(?<height>\d+))$ {
         set $access 0;
         set $prefix $1;

         set_by_lua $access '
            local conf = require "config";
            local access, prefix = ngx.var.access, ngx.var.prefix;            
            local width, height = ngx.var.width, ngx.var.height; 
       
            if not (width and height) or width == "" or height == "" then
                return 1;
            end

            width, height = tonumber(width, nil), tonumber(height, nil);
            if conf.sizes[prefix] then
                for k,v in pairs(conf.sizes[prefix]) do
                    if (width == v[1] and height == v[2]) then
                        access = 1;
                        break;
                    end
                end
            end

            return access;
        '; 

        if ($access) {
            rewrite_by_lua_file $next_tv_root/lua_nginx/content_client.lua; 
            break;
        }  

        rewrite ^.*$ /error_404 last;
    }

    # Обработка ошибок
    location /error_404 {
        return 404;
    }

    location / {
        rewrite yandex.ru last;
    }

    location =/favicon.ico {
        return 404;
    }

    location /send_zerorpc {
        proxy_pass http://127.0.0.1:9902;
    }

}
