proxy_cache_path /tmp/resize_image_cache levels=1:2 keys_zone=vb_images:50m inactive=60m max_size=5G;

server {
    listen 80;
    server_name cdn.serialov.tv;

    # Путь до хранилища
    set $root /cdn/cdn;

    error_log /var/log/nginx/cdn.error.log;
    access_log /var/log/nginx/cdn.access.log;

    add_header Aceess-Control-Allow-Origin *;

    location ~ ^/s/upload/media/(?<pk>\d+)/(.*).(jpg|jpeg|gif|png) {
        proxy_pass http://127.0.0.1:8085;

        proxy_cache vb_images;
        proxy_cache_valid 200     24h;
        proxy_cache_valid 404 415 1m;
        proxy_ignore_headers Expires Cache-Control;
    }

    # Отдача статики( js, css, img, и т.д.)
    location /s {
        expires 1d;
        access_log off;
        alias $root/storage/s;
    }
}

server {
    listen 8085;
    root $cdn_root;
    set $cdn_root /cdn/cdn;

    error_log /var/log/nginx/cdn_resize.error.log;
    location ~ (.*).(jpg|jpeg|gif|png) {
        rewrite ^/s/upload/media/(.*) /storage/v/$1;

        if (!-f $request_filename) {
            rewrite ^.*$ /notfound last;
        }

        image_filter_buffer 5M;
        image_filter resize $arg_width $arg_height;
        image_filter_jpeg_quality 95;
        break;
    }

    location /v {
        alias $cdn_root/storage/v;
    }

    location = /notfound {
        return 404;
    }
}

