lua_package_path '/home/tumani1/workspace/next_tv/lua_nginx/?.lua;;';

server {
    index index.html index.htm;
    listen testcontent;

    server_name testcontent;
    set $next_tv_root /home/tumani1/workspace/next_tv;
    
    access_log /var/log/nginx/testcontent.access.log;
    error_log /var/log/nginx/testcontent.error.log;

    # Обработка пользователя
    location ~^/content/(users|persons|topics|media|mediaunit)/(?<pk>\d+)/(.*)(_(?<width>\d+)x(?<height>\d+))?$ {
         set $access 0;
         set $prefix $1;

         set_by_lua_file $access $next_tv_root/lua_nginx/check_resize.lua;

        if ($access) {
            rewrite_by_lua_file $next_tv_root/lua_nginx/content_redirect.lua;
            break;
        }  

        rewrite ^.*$ /error_404 last;
    }

    # Обработка ошибок
    location /error_404 {
        return 404;
    }

    location / {
        return 404;
    }

    location =/favicon.ico {
        return 404;
    }
}
