lua_package_path '/var/www/lua_nginx/?.lua;;';

server {
    index index.html;
    server_name serialov.tv;

    access_log /var/log/nginx/serialov.tv.access.log;
    error_log /var/log/nginx/serialov.tv.error.log;

    set $next_tv_root /root/next_tv;

    location / {
        proxy_pass http://localhost:9901;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~^/login/(?<group>tw-oauth2|vk-oauth2) {
        proxy_pass http://rest_ws_services/login/$group$is_args$args;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~^/login/complete/(?<group>tw-oauth2|vk-oauth2) {
        proxy_pass http://rest_ws_services/login/complete/$group$is_args$args;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~^/api/(?<group>auth|user|news|topics|media|content|persons|stream|chat|users|mediaunits|msgr|service|test|content)/(?method>.*) {
        proxy_pass http://rest_ws_services/$group/$method$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin/ {
        proxy_pass http://localhost:5000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~^/internal/(?<group>)$ {
        proxy_pass http://internal_services/internal/$group$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Обработка пользователя
    location ~^/content/(?<group>users|persons|topics|media|mediaunit)/(?<pk>\d+)/((.*).(jpg|jpeg|gif|png)|(.*).(jpg|jpeg|gif|png)_(?<width>\d+|-)x(?<height>\d+|-))$ {
        rewrite_by_lua_file $next_tv_root/lua_nginx/content_redirect.lua;
    }

    # Обработка ошибок
    location /error_404 {
        return 404;
    }

    location =/favicon.ico {
        return 404;
    }
}

upstream rest_ws_services {
    server 127.0.0.1:5500;
    server 127.0.0.1:5501;
    server 127.0.0.1:5502;
    server 127.0.0.1:5503;
    server 127.0.0.1:5504;
    server 127.0.0.1:5505;
    server 127.0.0.1:5506;
    server 127.0.0.1:5507;
}

upstream internal_services {
    server 127.0.0.1:5600;
}
