proxy_cache_path /tmp/resize_image_cache levels=1:2 keys_zone=vb_images:50m inactive=60m max_size=5G;

server {
    listen 80;
    server_name cdn.serialov.tv;

    # Путь до хранилища
    set $root /cdn/cdn;

    # Пути до аватарок по умолчанию
    set $no_users /s/themes/show_online_full/img/noavatar.png;
    set $no_persons /s/themes/show_online_full/img/noavatar.png;
    set $no_media /s/themes/show_online_full/img/noavatar.png;

    error_log /var/log/nginx/cdn.error.log;
    access_log /var/log/nginx/cdn.access.log;

    add_header Aceess-Control-Allow-Origin *;

    location ~ ^/s/upload/(?<group>\w+)/(?<pk>\d+)/(.*).(jpg|jpeg|gif|png)$ {
        set $st_url /p/$pk/$3.$4;
        if (!-f $root/storage$st_url) {
            rewrite .* /notfound/$group last;
        }

        rewrite .* $st_url;
    }

    location ~ ^/notfound/(?<group>.*) {
        if ($group = "media") {
            rewrite .* $no_media permanent;
        }

        if ($group = "users") {
            rewrite .* $no_users permanent;
        }

        if ($group = "persons") {
            rewrite .* $no_persons permanent;
        }

        return 404;
    }

    location ~ ^/s/upload/media/(?<pk>\d+)/(.*).(jpg|jpeg|gif|png)_ {
        proxy_pass http://127.0.0.1:8085;

        proxy_cache vb_images;
        proxy_cache_valid 200     24h;
        proxy_cache_valid 404 415 1m;
        proxy_ignore_headers Expires Cache-Control;
    }

    # Отдача статики( js, css, img, и т.д.)
    location /s {
        expires 1d;
        access_log off;
        alias $root/storage/s;
    }
}

server {
    listen 8085;
    root $cdn_root;
    set $cdn_root /cdn/cdn/storage;

    access_log /var/log/nginx/cdn_resize.access.log;
    error_log /var/log/nginx/cdn_resize.error.log debug;

    location ~^(.*)/(?<group>\w+)/(?<pk>\d+)/(.*).(jpg|jpeg|gif|png)_(?<width>\d+)x(?<height>\d+)$ {
        rewrite ^(.*)/(?<pk>\d+)/(.*).(jpg|jpeg|gif|png)_(?<width>\d+)x(?<height>\d+)$ /p/$2/$3.$4;

        if (!-f $request_filename) {
            rewrite .* /notfound/$group last;
        }

        image_filter_buffer 5M;
        image_filter resize $arg_width $arg_height;
        image_filter_jpeg_quality 95;
        break;
    }

    location ~ ^/(p|s)/ {
        alias $cdn_root;
    }

    location ~ ^/notfound/(?<group>.*) {
        if ($group = "media") {
            rewrite .* $no_media permanent;
        }

        if ($group = "users") {
            rewrite .* $no_users permanent;
        }

        if ($group = "persons") {
            rewrite .* $no_persons permanent;
        }

        return 404;
    }
}
