proxy_cache_path /tmp/resize_image_cache levels=1:2 keys_zone=vb_images:50m inactive=60m max_size=5G;

server {
    index index.html index.htm;
    listen test;

    server_name test;
    set $project_root /tmp/vb_image_cache;

    access_log /var/log/nginx/content.access.log;
    error_log /var/log/nginx/content.error.log;

    location /s/upload/ {
        proxy_pass http://127.0.0.1:8085;

        proxy_cache vb_images;
        proxy_cache_valid 200     24h;
        proxy_cache_valid 404 415 1m;
        proxy_ignore_headers Expires Cache-Control;
    }

}

server {
    listen 8085;
    root $videobase_root;
    set $videobase_root /home/denis/pycharm-projects/videobase;

    error_log /var/log/nginx/resize.error.log;

    location ~^(.*).(?:jpg|jpeg|gif|png)?width=(?<width>\d+)&height=(?<height>\d+)$ {
        rewrite ^(.*)?(.*)$ $1;

        if (!-f $request_filename) {
            rewrite ^.*$ /notfound last;
        }

        image_filter_buffer 5M;
        image_filter resize $width $height;
        image_filter_jpeg_quality 95;
        break;
    }

    location /s/upload/ {
        alias $videobase_root/static/upload/;
    }

    location = /notfound {
        return 404;
    }
}
