lua_package_path '/var/www/lua_nginx/?.lua;;';

server {
    index index.html;
    server_name serialov.tv;

    access_log /var/log/nginx/serialov.tv.access.log;
    error_log /var/log/nginx/serialov.tv.error.log;

    set $next_tv_root /root/next_tv;

    location / {
        proxy_pass http://localhost:9901;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~^/login/(?<group>tw-oauth2|vk-oauth2) {
        proxy_pass http://rest_ws_services/login/$group$is_args$args;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~^/login/complete/(?<group>tw-oauth2|vk-oauth2) {
        proxy_pass http://rest_ws_services/login/complete/$group$is_args$args;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~^/api/(?<group>auth|user|news|topics|media|content|persons|stream|chat|users|mediaunits|msgr|service|test)/(?method>.*) {
        proxy_pass http://rest_ws_services/$group/$method$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin/ {
        proxy_pass http://localhost:5000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Обработка пользователя
    location ~^/content/(?<group>users|persons|topics|media|mediaunit)/(?<pk>\d+)/(?<var>\w*)$ {
        set $width '';
        set $height '';

        if ($var ~* _(\d+)x(\d+)$) {
            set $width $1;
            set $height $2;
        }

        rewrite_by_lua_file $next_tv_root/lua_nginx/content_redirect.lua;
    }

    # Обработка ошибок
    location /error_404 {
        return 404;
    }

    location =/favicon.ico {
        return 404;
    }
}

server {
    listen              443 ssl;
    keepalive_timeout   70;

    ssl_certificate     /etc/nginx/cert.crt;
    ssl_certificate_key /etc/nginx/cert.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
    ssl_prefer_server_ciphers on;

    server_name serialov.tv;

    access_log /var/log/nginx/serialov1.tv.access.log;
    error_log /var/log/nginx/serialov1.tv.error.log;

    set $next_tv_root /root/next_tv;

    location ~^/internal/(?<group>.*)$ {
        #rewrite .* https://ya.ru;
        proxy_pass http://internal_services/internal/$group$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

upstream rest_ws_services {
    server 127.0.0.1:5500;
    server 127.0.0.1:5501;
    server 127.0.0.1:5502;
    server 127.0.0.1:5503;
    server 127.0.0.1:5504;
    server 127.0.0.1:5505;
    server 127.0.0.1:5506;
    server 127.0.0.1:5507;
}

upstream internal_services {
    server 127.0.0.1:5600;
}
